# springbatch

./: .project  README.md  build.gradle
src/main/java/com/cool/app/: SpringBatchApplication.java
src/main/java/com/cool/app/config/: ConfigJpa.java
src/main/java/com/cool/app/itemprocessor/: AnimeProcessor.java  DataProcessor.java
src/main/java/com/cool/app/jobconfig/: CsvFileToDatabaseConfig.java
src/main/java/com/cool/app/joblisteners/: JobCompletionNotificationListener.java
src/main/java/com/cool/domain/: AnimeDTO.java  DataDTO.java
src/main/resources/: db.properties  schema.sql
