hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.url = jdbc:mysql://localhost:3306/springbatch?userSSL=false
db.driver = com.mysql.jdbc.Driver
db.username = root
db.password = mysql
  
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#db.url = jdbc:oracle:thin:@127.0.0.1:1521:XE
#db.driver = oracle.jdbc.OracleDriver
#db.hikari.jdbc.validationQuery = SELECT 1 from dual 
#db.username = dbs
#db.password = dbs  
  
db.hikari.jdbc.validationQuery = SELECT 1  
db.hikari.initializationFailFast = true
db.hikari.autoCommit = true
db.hikari.maximumPoolSize = 10
db.hikari.minimumIdle = 1
db.hikari.idleTimeout = 600000
db.hikari.maxLifetime = 1800000
db.hikari.jdbc4ConnectionTest = true
db.hikari.poolName = upi

hibernate.show_sql=false
hibernate.hbm2ddl.auto=update