hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.url = jdbc:mysql://localhost:3306/springbatch?userSSL=false
db.driver = com.mysql.jdbc.Driver
db.username = root
db.password = root
  
  
db.hikari.jdbc.validationQuery = SELECT 1  
db.hikari.initializationFailFast = true
db.hikari.autoCommit = true
db.hikari.maximumPoolSize = 10
db.hikari.minimumIdle = 1
db.hikari.idleTimeout = 600000
db.hikari.maxLifetime = 1800000
db.hikari.jdbc4ConnectionTest = true
db.hikari.poolName = springbatch

hibernate.show_sql=false
hibernate.hbm2ddl.auto=update